# Encrypt it baby one more time

Roger and Hugh are two British WW2 telecommunications operators, relaying messages to allied forces around the world. On one quiet morning, the pair decide to entertain each other by sending over passages from the book Alice in Wonderland. Not wanting their superiors to find out they're slacking on the job they use a One Time Pad encryption scheme to make their messages secret to everyone else but them. Unfortunately story-time doesn't last long, before they know it they have an important message to send through for the war effort. By accident, Roger forgot to change the encryption key! Hopefully the German's weren't listening.

But frau Elisa was, and she recorded the whole conversation! She's determined that these messages relate to Alice in Wonderland.

```
49c04f833bb9716b464288a599a693fcf75729348ac18ae40eca274eef813baba9e642f2c77ae6ca77515fa1d9583455cba64e1b6d24a36c207c8158edcf2ce901b994eb7f801e
72c643d07db2777b465888f1cdbd93b9f503353ed88488e80ed43c41efc46eb1a4e211ecc277a8ce70020ba8c858044cc2e3485e2c21a23c3d32d258edda
7ec748966eae7160080c8fb499b79fedba167d37cbd683e241cf3c4aeb813bb0b4f742eac82ee0c677020ba5cc1b204987ef480d392aa77874339410f0c13da00dacd1ec69
57dd55843bbc6c2f12448ea299b899f4ff19297bebc88de4049f334ae4903bbee1f507f7d72eebda764b10b5de58265cc9f5470a2420a86f3c39d247e5da
49c043d076b46b6a144d85bddcf5bef8ee0338298ac096e811cf304ba88c72ace1f707e4cd7bf88f654c1be0cf0a3058c3a64710296fa46920289742a4c836e44fa9d1e379
79c7519e3bb2762f094282f1d2bb93fcba3e307bcb8494e80ecd7542e98a3b86aef610a5e36fe2ca775606e0c51d755bc2e1471044c753d076bc612f0143c7a2d8bc92b9ee1f387be1cd8ae041de3b4ba89073bae1cb03f1da6bfa8f6c570db2c41d
49c043d075b8607b465b8ea5d7b085eaba003c288ad08ce241fb204ce08168acb2a301eac165a8fc6c475fa3cc0a2750c2e2060a252ae66c312c8255f6cb37f84fb7da
75cd54d073bc766b464d89b599a19efcba073834dac881a70fda345da89073bae1e70deadc2eeaca634311e0de16305cddef48196d2eaa70743d8610ebc73be5
4fc9449272a93865134197b8d7b2d6ecea5734358ac5c4e013da345ba88c6eadb3fa42d1c667fb8f74430fa5df583d58d4a64c0b3e3be67e31399c10f4c03beb0aba
68d806b96ffd6b6a034194f1cdbad6fbff573c7bc6c190f304cd7558fa8d6faba4ed42e7d72efcc761020fb2c40b3a57c2f4060a223ba93c27339f55e6c63cf94f96d1
68c6409f77b97d6b46588fb499a597e9ff057d3ad9848ce241cc2540e3813bbeafe742e4ca6aedcb246b0be0c40b3b4d87e70612283bb279267c9356f0cc2aa00eb2d8
4dc4439168b83856095995f1f4b49cfce903247bd9c58de341cb3d4aa8af75beb7e642cc8e6ae1cb6a565fb7df11
7ec948843bad6a601049c7a5d1b482b9d3573932ce8490ef04cd305ca88a74ffafe20fe08e7de1c86a471be0cc0c
```

And this message is the secret.

```
6ecd45827ea9222f024389a5e6b684f6e904022fc2c1bbf415cd304ee597
```

Can you help Elisa recover the key and decrypt the secret?


## Hints

The word 'Alice' appears in the 4th ciphertext.
